---
# tasks file for aws-ec2-provisioning/
- fail: msg="The minimum Ansible version required to run is 2.1.0. To upgrade run 'sudo pip install --upgrade ansible'."
  when: ansible_version.major|int != 2 and ansible_version.minor|int < 1 and ansible_version.revision|int < 0

#- include: tasks/terminate.yml

- include: tasks/create.yml

